{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YT59pJ",
    "name": "SurveyContactWithPositive",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7ZiewK"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "MzovUG"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_MzovUG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "value": "=@response",
          "property": "dialog.contact",
          "confirmChoices": [
            "Yes",
            "No"
          ],
          "style": "heroCard",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WsCHpi"
          },
          "condition": "dialog.contact == true",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Lyytrm"
              },
              "activityProcessed": true,
              "dialog": "SurveyEndPositive"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "P23EEy"
              },
              "activityProcessed": true,
              "dialog": "SurveyFever"
            }
          ]
        }
      ]
    }
  ],
  "generator": "SurveyContactWithPositive.lg",
  "recognizer": "SurveyContactWithPositive.lu.qna",
  "id": "SurveyContactWithPositive"
}
