
# Sick
-Am I sick?
-Sick?
-Are my symptoms covid?
-Do i have covid?
-Could you tell me if i am sick?
-Could you test me?
-Can we make a test?
-Am i ill?
-Ill?
-Am I COVID positive?
-I want to take a COVID survey
-Can I take a COVID survey?
-Survey

# Symptoms
-What are the symptoms?
-Symptoms
-Symptom
-Covid symptoms
-What symptoms does this disease have?
-What symptoms does covid have?

# Hello
- Hi
- Hello
- Nice to see you
- Good morning
- Nice to meet you
- Hello!
- Hello bot

# Help
- help
- How i can use you?
- How to use?
- What i can ask you for?
- Help me
- Need help
- What you can do?

# Cases
-How many cases of coronavirus we have in Poland now?
-How many cases?
-Cases?
-Cases in Poland?
-What are the statistics?
-Statistics?
-Stats?
-Number of cases