{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CMP2ec",
    "name": "SymptomsVerification",
    "description": "A survey to check if user have symptoms of covid-19."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "szsVp0"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "WnXQPU"
          },
          "activity": "${SendActivity_WnXQPU()}"
        }
      ]
    }
  ],
  "generator": "SymptomsVerification.lg",
  "recognizer": "SymptomsVerification.lu.qna",
  "id": "SymptomsVerification"
}
