{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yX35yr",
    "name": "SurveySymptoms",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UHaxmB"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "n6tVVW"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_n6tVVW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "dialog.symptoms",
          "value": "=@responseSymptoms",
          "style": "heroCard",
          "confirmChoices": [
            "Yes I have",
            "No, I do not have any"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "33YVYe"
          },
          "condition": "dialog.symptoms == true",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "8ERyuT"
              },
              "activityProcessed": true,
              "dialog": "SurveyEndPositive"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "q9ocRD"
              },
              "activityProcessed": true,
              "dialog": "SurveyEndNegative"
            }
          ]
        }
      ]
    }
  ],
  "generator": "SurveySymptoms.lg",
  "recognizer": "SurveySymptoms.lu.qna",
  "id": "SurveySymptoms"
}
