[import](common.lg)

# SendActivity_Welcome()
- ${WelcomeUser()}
# SendActivity_xWwem4()
- Hello! Nice to see you, how can I help you?
- Hi! How can I help you?
- Nice to see you! Can I help you?
- Hello! What I can do for you?
# SendActivity_VJNofJ()
- ``` I can help you with information about COVID-19. You can ask me for:
        - General information about covid-19
        - Symptoms of covid-19 infection
        - A survey to check if you can be infected
        - Current statistics on covid-19
    ```
# SendActivity_Tk77fp()
- As of now we have ${dialog.api_response.content} confirmed cases in Poland.
# SendActivity_IELbXB()
- Sorry, the number of cases is currently unavailable, please try again later.