[import](common.lg)

# SendActivity_Welcome
- ${WelcomeUser()}

# SendActivity_m6nq9f()
- Sorry i do do not understand your question.
# SendActivity_xWwem4()
- Hello! Nice to see you, how can i help you?
- Hi! How can i help you?
- Nice to see you! Can i help you?
- Hello! What i can do for you?



# SendActivity_VJNofJ()
- ``` I can help you with information about covid-19. You can ask me for:
        - General information about covid-19
        - Symptoms of covid-19 infection
        - Survey to check if you can be infected
        - Current statistic of covid-19
    ```

# SendActivity_Tk77fp()
- Now we have: ${dialog.api_response.content} confirmed cases in Poland
# SendActivity_IELbXB()
- Sorry now i can not get number of cases, please try again later.