{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XdqYv4",
    "name": "SurveyFever",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "90gjvi"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "tkivO8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_tkivO8()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "dialog.fever",
          "value": "=@responseFever",
          "style": "heroCard",
          "confirmChoices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7pVh7J"
          },
          "condition": "dialog.fever == true",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "HmzieG"
              },
              "activityProcessed": true,
              "dialog": "SurveyEndPositive"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "MyNp1r"
              },
              "activityProcessed": true,
              "dialog": "SurveyEndNegative"
            }
          ]
        }
      ]
    }
  ],
  "generator": "SurveyFever.lg",
  "recognizer": "SurveyFever.lu.qna",
  "id": "SurveyFever"
}
